{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  // Typing entry only — electron-vite plugin auto-detects main/preload/HTML from electron.vite.config.ts
  "entry": ["src/preload/index.d.ts"],
  "project": ["src/**/*.{ts,tsx}"],
  // System binaries invoked via spawn/execFile — not npm packages.
  // xclip: Linux X11 clipboard helper.
  // xcrun/osascript: macOS Xcode CLI tools / AppleScript, used for Simulator detection and window bounds.
  // kubectl: Kubernetes CLI, spawned by the kuberneter tool.
  "ignoreBinaries": ["xclip", "xcrun", "osascript", "kubectl", "helm"],
  // Pulled in via @import 'tailwindcss' in main.css and @tailwindcss/vite plugin
  "ignoreDependencies": ["tailwindcss"],
  // Skip exports that are only referenced within the same file
  "ignoreExportsUsedInFile": true,
  "ignoreIssues": {
    // Lazy tools: export function X + export default X for loadComponent: () => import('...')
    "src/renderer/tools/**": ["duplicates"]
  }
}
